# Comrade_Buddy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comradebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comradebuddy/: MainActivity.kt
app/src/main/java/com/example/comradebuddy/data/: Classes.kt  DataManager.kt
app/src/main/java/com/example/comradebuddy/presentation/: HomeScreen.kt  SignInPage.kt
app/src/main/java/com/example/comradebuddy/presentation/navigation/: NavigationScreen.kt
app/src/main/java/com/example/comradebuddy/presentation/notes/: CourseItem.kt  CourseList.kt  HomeSection.kt  NoteBookViewModel.kt  PdfViewModel.kt  PdfViewer.kt  UnitItem.kt  UnitsList.kt
app/src/main/java/com/example/comradebuddy/presentation/sign_in/: GoogleAuthUiClient.kt  SignInPage.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/comradebuddy/presentation/ui/: BottomNavBar.kt  BottomNavItem.kt  HomeScreen.kt  HomeSection.kt  NavDrawer.kt  NavDrawerItem.kt  TopNavBar.kt
app/src/main/java/com/example/comradebuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/comradebuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
